{
    "name": "epsoftware/epclasses",
    "description": "Desenvolvimento de uma base para facilitar a construção de aplicativos web",
    "license" : "proprietary",
    "authors": [
        {
            "name": "tom",
            "email": "everton_to@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {},
    "minimum-stability":"dev",
    "autoload" : {
        "psr-0" :{"epsoftware" : "src/"}
    },
    "config":{
        "bin-dir":"bin/"
    }
}
